$mobile: 600px;

.wrapper {
    display: grid;
    grid-template-areas: 'poster meta' 'episodes episodes';
    grid-template-columns: 1fr;
    grid-gap: 15px;

    @media only screen and (max-width: $mobile) {
        grid-template-areas: 'poster' 'meta' 'episodes';
        margin: 0 15px 20px;
    }
}

.showMeta {
    grid-area: meta;
}
.poster {
    grid-area: poster;
}

.summary {
}

.episodeList {
    grid-area: episodes;
}

.rating {
}

.heading {
    text-transform: uppercase;
    font-size: 24px;
    color: #327ec5;
    margin: 5px 0;
}